/home/admin/*.log {
    size 100k
    copytruncate
    rotate 6
    compress
    missingok
    maxage 3
}

/game/*.log {
    size 200k
    copytruncate
    rotate 5
    compress
    missingok
    maxage 3
}
